#*spring.jpa.database=derby
#spring.datasource.url=jdbc:derby:target/database.db;create=true
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.database=h2
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=1
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console